Installing assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Installing service MyMISService...
Service MyMISService has been successfully installed.
Creating EventLog source MyMISService in log Application...
Committing assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Uninstalling assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Removing EventLog source MyMISService.
Service MyMISService is being removed from the system...
Service MyMISService was successfully removed from the system.
Installing assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Installing service MyMISService...
Service MyMISService has been successfully installed.
Creating EventLog source MyMISService in log Application...
Committing assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Uninstalling assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Removing EventLog source MyMISService.
Service MyMISService is being removed from the system...
Service MyMISService was successfully removed from the system.
Installing assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Installing service MyMISService...
Service MyMISService has been successfully installed.
Creating EventLog source MyMISService in log Application...
Committing assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Uninstalling assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Removing EventLog source MyMISService.
Service MyMISService is being removed from the system...
Service MyMISService was successfully removed from the system.
Attempt to stop service MyMISService.
Installing assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Installing service MyMISService...
Service MyMISService has been successfully installed.
Creating EventLog source MyMISService in log Application...
Committing assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Uninstalling assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Removing EventLog source MyMISService.
Service MyMISService is being removed from the system...
Service MyMISService was successfully removed from the system.
Installing assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Installing service MyMISService...
Service MyMISService has been successfully installed.
Creating EventLog source MyMISService in log Application...
Committing assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Uninstalling assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Removing EventLog source MyMISService.
Service MyMISService is being removed from the system...
Service MyMISService was successfully removed from the system.
Installing assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Installing service MyMISService...
Service MyMISService has been successfully installed.
Creating EventLog source MyMISService in log Application...
Committing assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Uninstalling assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Removing EventLog source MyMISService.
Service MyMISService is being removed from the system...
Service MyMISService was successfully removed from the system.
Installing assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Installing service MyMISService...
Service MyMISService has been successfully installed.
Creating EventLog source MyMISService in log Application...
Committing assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Uninstalling assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Removing EventLog source MyMISService.
Service MyMISService is being removed from the system...
Service MyMISService was successfully removed from the system.
Attempt to stop service MyMISService.
Installing assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Installing service MyMISService...
Service MyMISService has been successfully installed.
Creating EventLog source MyMISService in log Application...
Committing assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
