Installing assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
Installing service MyMISService...
Service MyMISService has been successfully installed.
Creating EventLog source MyMISService in log Application...
Committing assembly 'C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\GIT\MISSystem\MISService\MISService\bin\Release\MISService.exe
