
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\ExoMISService.exe assembly's progress.
The file is located at C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\ExoMISService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\ExoMISService.exe assembly's progress.
The file is located at C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\ExoMISService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe assembly's progress.
The file is located at C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe assembly's progress.
The file is located at C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe assembly's progress.
The file is located at C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe assembly's progress.
The file is located at C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe assembly's progress.
The file is located at C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe assembly's progress.
The file is located at C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe assembly's progress.
The file is located at C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe assembly's progress.
The file is located at C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe assembly's progress.
The file is located at C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog.

The uninstall has completed.
