Installing assembly 'C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe
Installing service ExoMISService...
Creating EventLog source ExoMISService in log Application...
Rolling back assembly 'C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe
Restoring event log to previous state for source ExoMISService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe
Installing service ExoMISService...
Service ExoMISService has been successfully installed.
Creating EventLog source ExoMISService in log Application...
Committing assembly 'C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe
Uninstalling assembly 'C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe
Removing EventLog source ExoMISService.
Service ExoMISService is being removed from the system...
Service ExoMISService was successfully removed from the system.
Installing assembly 'C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe
Installing service MyMISService...
Service MyMISService has been successfully installed.
Creating EventLog source MyMISService in log Application...
Committing assembly 'C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe
Uninstalling assembly 'C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe
Removing EventLog source MyMISService.
Service MyMISService is being removed from the system...
Service MyMISService was successfully removed from the system.
Installing assembly 'C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe
   logfile = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog
Installing service MyMISService...
Service MyMISService has been successfully installed.
Creating EventLog source MyMISService in log Application...
Committing assembly 'C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe
   logfile = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog
Uninstalling assembly 'C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.InstallLog
   assemblypath = C:\Users\anh.tran\Documents\FTS\MyFirstProject\MISService\MISService\bin\Debug\MISService.exe
Removing EventLog source MyMISService.
Service MyMISService is being removed from the system...
Service MyMISService was successfully removed from the system.
