<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDbModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="EmployeeDbModelEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="CR_Timecard_Substitude" EntityType="EmployeeDbModel.CR_Timecard_Substitude" />
    <EntitySet Name="FW_Employee_Shift" EntityType="EmployeeDbModel.FW_Employee_Shift" />
    <EntitySet Name="FW_Employee_Substitude" EntityType="EmployeeDbModel.FW_Employee_Substitude" />
    <EntitySet Name="tblTimeCard_Holiday" EntityType="EmployeeDbModel.tblTimeCard_Holiday" />
    <EntitySet Name="tblTimeCard_Shift" EntityType="EmployeeDbModel.tblTimeCard_Shift" />
    <AssociationSet Name="FK_FW_Employee_Shift_tblTimeCard_Shift" Association="EmployeeDbModel.FK_FW_Employee_Shift_tblTimeCard_Shift">
      <End Role="tblTimeCard_Shift" EntitySet="tblTimeCard_Shift" />
      <End Role="FW_Employee_Shift" EntitySet="FW_Employee_Shift" />
    </AssociationSet>
    <AssociationSet Name="FK_FW_Employee_Substitude_tblTimeCard_Holiday" Association="EmployeeDbModel.FK_FW_Employee_Substitude_tblTimeCard_Holiday">
      <End Role="tblTimeCard_Holiday" EntitySet="tblTimeCard_Holiday" />
      <End Role="FW_Employee_Substitude" EntitySet="FW_Employee_Substitude" />
    </AssociationSet>
    <EntitySet Name="FW_Employee_WorkingHistory" EntityType="EmployeeDbModel.FW_Employee_WorkingHistory" />
    <EntitySet Name="FW_Department1" EntityType="EmployeeDbModel.FW_Department1" />
    <EntitySet Name="FW_Employee_Overtime" EntityType="EmployeeDbModel.FW_Employee_Overtime" />
    <EntitySet Name="PayrollPeriods" EntityType="EmployeeDbModel.PayrollPeriod" />
    <EntitySet Name="FW_EmployeesTeam" EntityType="EmployeeDbModel.FW_EmployeesTeam" />
    <EntitySet Name="FwLabourTicketStationEmployees" EntityType="EmployeeDbModel.FwLabourTicketStationEmployee" />
    <EntitySet Name="CR_TimeCard" EntityType="EmployeeDbModel.CR_TimeCard" />
    <EntitySet Name="CR_Timecard_Summary" EntityType="EmployeeDbModel.CR_Timecard_Summary" />
    <AssociationSet Name="FK_CR_TimeCard_PayrollPeriod" Association="EmployeeDbModel.FK_CR_TimeCard_PayrollPeriod">
      <End Role="PayrollPeriod" EntitySet="PayrollPeriods" />
      <End Role="CR_TimeCard" EntitySet="CR_TimeCard" />
    </AssociationSet>
    <EntitySet Name="FW_Employees" EntityType="EmployeeDbModel.FW_Employees" />
    <AssociationSet Name="FK_CR_TimeCard_FW_Employees" Association="EmployeeDbModel.FK_CR_TimeCard_FW_Employees">
      <End Role="FW_Employees" EntitySet="FW_Employees" />
      <End Role="CR_TimeCard" EntitySet="CR_TimeCard" />
    </AssociationSet>
    <AssociationSet Name="FK_CR_Timecard_Substitude_FW_Employees" Association="EmployeeDbModel.FK_CR_Timecard_Substitude_FW_Employees">
      <End Role="FW_Employees" EntitySet="FW_Employees" />
      <End Role="CR_Timecard_Substitude" EntitySet="CR_Timecard_Substitude" />
    </AssociationSet>
    <AssociationSet Name="FK_CR_Timecard_Summary_FW_Employees" Association="EmployeeDbModel.FK_CR_Timecard_Summary_FW_Employees">
      <End Role="FW_Employees" EntitySet="FW_Employees" />
      <End Role="CR_Timecard_Summary" EntitySet="CR_Timecard_Summary" />
    </AssociationSet>
    <AssociationSet Name="FK_FW_Employees_FW_Department1" Association="EmployeeDbModel.FK_FW_Employees_FW_Department1">
      <End Role="FW_Department1" EntitySet="FW_Department1" />
      <End Role="FW_Employees" EntitySet="FW_Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_FW_Employee_Overtime_FW_Employees" Association="EmployeeDbModel.FK_FW_Employee_Overtime_FW_Employees">
      <End Role="FW_Employees" EntitySet="FW_Employees" />
      <End Role="FW_Employee_Overtime" EntitySet="FW_Employee_Overtime" />
    </AssociationSet>
    <AssociationSet Name="FK_FW_Employee_Shift_FW_Employees" Association="EmployeeDbModel.FK_FW_Employee_Shift_FW_Employees">
      <End Role="FW_Employees" EntitySet="FW_Employees" />
      <End Role="FW_Employee_Shift" EntitySet="FW_Employee_Shift" />
    </AssociationSet>
    <AssociationSet Name="FK_FW_Employee_Substitude_FW_Employees" Association="EmployeeDbModel.FK_FW_Employee_Substitude_FW_Employees">
      <End Role="FW_Employees" EntitySet="FW_Employees" />
      <End Role="FW_Employee_Substitude" EntitySet="FW_Employee_Substitude" />
    </AssociationSet>
    <AssociationSet Name="FK_FW_Employee_WorkingHistory_FW_Employees" Association="EmployeeDbModel.FK_FW_Employee_WorkingHistory_FW_Employees">
      <End Role="FW_Employees" EntitySet="FW_Employees" />
      <End Role="FW_Employee_WorkingHistory" EntitySet="FW_Employee_WorkingHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_FW_Employees_FW_EmployeesTeam" Association="EmployeeDbModel.FK_FW_Employees_FW_EmployeesTeam">
      <End Role="FW_EmployeesTeam" EntitySet="FW_EmployeesTeam" />
      <End Role="FW_Employees" EntitySet="FW_Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_FwLabourTicketStationEmployee_FW_Employees" Association="EmployeeDbModel.FK_FwLabourTicketStationEmployee_FW_Employees">
      <End Role="FW_Employees" EntitySet="FW_Employees" />
      <End Role="FwLabourTicketStationEmployee" EntitySet="FwLabourTicketStationEmployees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CR_Timecard_Substitude">
    <Key>
      <PropertyRef Name="TempID" />
    </Key>
    <Property Type="Int32" Name="TempID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="PrintingEmployeeID" Nullable="false" />
    <Property Type="String" Name="EmployeeID" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DepartmentID" Nullable="false" />
    <Property Type="Int32" Name="HolidayID" Nullable="false" />
    <Property Type="String" Name="eName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="TRANSACTION_ID" Nullable="false" />
    <Property Type="DateTime" Name="CLOCK_IN" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="CLOCK_OUT" Nullable="false" Precision="3" />
    <NavigationProperty Name="FW_Employees" Relationship="EmployeeDbModel.FK_CR_Timecard_Substitude_FW_Employees" FromRole="CR_Timecard_Substitude" ToRole="FW_Employees" />
  </EntityType>
  <EntityType Name="FW_Employee_Shift">
    <Key>
      <PropertyRef Name="rowID" />
    </Key>
    <Property Type="Int32" Name="rowID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="ShiftID" Nullable="false" />
    <Property Type="Int32" Name="EmployeeNumber" Nullable="false" />
    <Property Type="DateTime" Name="EffectiveDate" Nullable="false" Precision="0" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="tblTimeCard_Shift" Relationship="EmployeeDbModel.FK_FW_Employee_Shift_tblTimeCard_Shift" FromRole="FW_Employee_Shift" ToRole="tblTimeCard_Shift" />
    <NavigationProperty Name="FW_Employees" Relationship="EmployeeDbModel.FK_FW_Employee_Shift_FW_Employees" FromRole="FW_Employee_Shift" ToRole="FW_Employees" />
  </EntityType>
  <EntityType Name="FW_Employee_Substitude">
    <Key>
      <PropertyRef Name="SubstitudeID" />
    </Key>
    <Property Type="Int32" Name="SubstitudeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="Int32" Name="HolidayID" Nullable="false" />
    <Property Type="DateTime" Name="SubstitudeDate" Precision="0" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <NavigationProperty Name="tblTimeCard_Holiday" Relationship="EmployeeDbModel.FK_FW_Employee_Substitude_tblTimeCard_Holiday" FromRole="FW_Employee_Substitude" ToRole="tblTimeCard_Holiday" />
    <NavigationProperty Name="FW_Employees" Relationship="EmployeeDbModel.FK_FW_Employee_Substitude_FW_Employees" FromRole="FW_Employee_Substitude" ToRole="FW_Employees" />
  </EntityType>
  <EntityType Name="tblTimeCard_Holiday">
    <Key>
      <PropertyRef Name="HolidayID" />
    </Key>
    <Property Type="Int32" Name="HolidayID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <Property Type="String" Name="HolidayName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateOfHoliday" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="ActualDayOff" Nullable="false" Precision="0" />
    <NavigationProperty Name="FW_Employee_Substitude" Relationship="EmployeeDbModel.FK_FW_Employee_Substitude_tblTimeCard_Holiday" FromRole="tblTimeCard_Holiday" ToRole="FW_Employee_Substitude" />
  </EntityType>
  <EntityType Name="tblTimeCard_Shift">
    <Key>
      <PropertyRef Name="SHIFT_ID" />
    </Key>
    <Property Type="Int32" Name="SHIFT_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="SHIFT_NAME" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="SHIFT_START" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="SHIFT_START_WEEKEND" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="SHIFT_END" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="SHIFT_END_WEEKEND" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="MEAL_START" Precision="0" />
    <Property Type="DateTime" Name="MEAL_END" Precision="0" />
    <Property Type="Boolean" Name="MEAL_PAY" Nullable="false" />
    <Property Type="DateTime" Name="BREAK_START1" Precision="0" />
    <Property Type="DateTime" Name="BREAK_END1" Precision="0" />
    <Property Type="Boolean" Name="BREAK_PAY1" Nullable="false" />
    <Property Type="DateTime" Name="BREAK_START2" Precision="0" />
    <Property Type="DateTime" Name="BREAK_END2" Precision="0" />
    <Property Type="Boolean" Name="BREAK_PAY2" Nullable="false" />
    <Property Type="Int16" Name="SHIFT_START_TYPE" Nullable="false" />
    <Property Type="Double" Name="OVERTIME_RATE" Nullable="false" />
    <Property Type="String" Name="EARNING_CODE" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Type="Boolean" Name="ACTIVE" Nullable="false" />
    <Property Type="Boolean" Name="WEEKEND_PAY_FIXSALARY" Nullable="false" />
    <Property Type="DateTime" Name="OVERTIME_START" Nullable="false" Precision="0" />
    <Property Type="Int16" Name="SHIFT_END_TYPE" Nullable="false" />
    <NavigationProperty Name="FW_Employee_Shift" Relationship="EmployeeDbModel.FK_FW_Employee_Shift_tblTimeCard_Shift" FromRole="tblTimeCard_Shift" ToRole="FW_Employee_Shift" />
  </EntityType>
  <Association Name="FK_FW_Employee_Shift_tblTimeCard_Shift">
    <End Type="EmployeeDbModel.tblTimeCard_Shift" Role="tblTimeCard_Shift" Multiplicity="1" />
    <End Type="EmployeeDbModel.FW_Employee_Shift" Role="FW_Employee_Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTimeCard_Shift">
        <PropertyRef Name="SHIFT_ID" />
      </Principal>
      <Dependent Role="FW_Employee_Shift">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FW_Employee_Substitude_tblTimeCard_Holiday">
    <End Type="EmployeeDbModel.tblTimeCard_Holiday" Role="tblTimeCard_Holiday" Multiplicity="1" />
    <End Type="EmployeeDbModel.FW_Employee_Substitude" Role="FW_Employee_Substitude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTimeCard_Holiday">
        <PropertyRef Name="HolidayID" />
      </Principal>
      <Dependent Role="FW_Employee_Substitude">
        <PropertyRef Name="HolidayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FW_Employee_WorkingHistory">
    <Key>
      <PropertyRef Name="eWorkingHistoryID" />
    </Key>
    <Property Type="Int32" Name="eWorkingHistoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="EmployeeNumber" Nullable="false" />
    <Property Type="DateTime" Name="StartWorkingDate" Precision="0" />
    <Property Type="DateTime" Name="EndWorkingDate" Precision="0" />
    <Property Type="String" Name="Note" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FW_Employees" Relationship="EmployeeDbModel.FK_FW_Employee_WorkingHistory_FW_Employees" FromRole="FW_Employee_WorkingHistory" ToRole="FW_Employees" />
  </EntityType>
  <EntityType Name="FW_Department1">
    <Key>
      <PropertyRef Name="DEPARTMENTID" />
    </Key>
    <Property Type="Int32" Name="DEPARTMENTID" Nullable="false" />
    <Property Type="String" Name="DEPARTMENT_NAME" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PARENT_DEPARTMENT" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NameInInfor" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="REPORT_ID" />
    <Property Type="String" Name="Category" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="deptLevel" />
    <Property Type="Boolean" Name="ncrPurpose" />
    <Property Type="Int16" Name="wSelect" />
    <Property Type="Int16" Name="InputHourSelect" Nullable="false" />
    <Property Type="String" Name="InputHourName" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="supervisorID" />
    <Property Type="Boolean" Name="pSelect" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Boolean" Name="AdminTaskSelect" Nullable="false" />
    <NavigationProperty Name="FW_Employees" Relationship="EmployeeDbModel.FK_FW_Employees_FW_Department1" FromRole="FW_Department1" ToRole="FW_Employees" />
  </EntityType>
  <EntityType Name="FW_Employee_Overtime">
    <Key>
      <PropertyRef Name="OvertimeID" />
    </Key>
    <Property Type="Int32" Name="OvertimeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="EmployeeNumber" Nullable="false" />
    <Property Type="DateTime" Name="StartWorkingTime" Precision="0" />
    <Property Type="DateTime" Name="EndWorkingTime" Precision="0" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="ApplyBy" Nullable="false" />
    <Property Type="DateTime" Name="ApplyAt" Precision="0" />
    <Property Type="Int32" Name="ApproveBy" Nullable="false" />
    <Property Type="DateTime" Name="ApproveAt" Precision="0" />
    <Property Type="String" Name="Remark" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsMinusDinnerBreak" Nullable="false" />
    <Property Type="Boolean" Name="IsLocked" Nullable="false" />
    <NavigationProperty Name="FW_Employees" Relationship="EmployeeDbModel.FK_FW_Employee_Overtime_FW_Employees" FromRole="FW_Employee_Overtime" ToRole="FW_Employees" />
  </EntityType>
  <EntityType Name="PayrollPeriod">
    <Key>
      <PropertyRef Name="PayrollPeriodID" />
    </Key>
    <Property Type="Int32" Name="PayrollPeriodID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="PayrollNumber" Nullable="false" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" Precision="0" />
    <Property Type="Boolean" Name="IsLocked" Nullable="false" />
    <NavigationProperty Name="CR_TimeCard" Relationship="EmployeeDbModel.FK_CR_TimeCard_PayrollPeriod" FromRole="PayrollPeriod" ToRole="CR_TimeCard" />
  </EntityType>
  <EntityType Name="FW_EmployeesTeam">
    <Key>
      <PropertyRef Name="teamID" />
    </Key>
    <Property Type="Int32" Name="teamID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="teamName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="teamNote" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="teamType" />
    <Property Type="Boolean" Name="Presentation" />
    <Property Type="String" Name="AbbrName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Estimation" Nullable="false" />
    <Property Type="Int32" Name="Artist" Nullable="false" />
    <Property Type="Int32" Name="Engineer" Nullable="false" />
    <Property Type="Int32" Name="woApproval" Nullable="false" />
    <Property Type="Boolean" Name="Replace" Nullable="false" />
    <Property Type="Int32" Name="EstimatorReplace" Nullable="false" />
    <Property Type="Int32" Name="ArtistReplace" Nullable="false" />
    <Property Type="Int32" Name="EngineerReplace" Nullable="false" />
    <Property Type="Int32" Name="woApprovalReplace" Nullable="false" />
    <Property Type="Boolean" Name="IsShowOnTV" Nullable="false" />
    <NavigationProperty Name="FW_Employees" Relationship="EmployeeDbModel.FK_FW_Employees_FW_EmployeesTeam" FromRole="FW_EmployeesTeam" ToRole="FW_Employees" />
  </EntityType>
  <EntityType Name="FwLabourTicketStationEmployee">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StationID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FW_Employees" Relationship="EmployeeDbModel.FK_FwLabourTicketStationEmployee_FW_Employees" FromRole="FwLabourTicketStationEmployee" ToRole="FW_Employees" />
  </EntityType>
  <EntityType Name="CR_TimeCard">
    <Key>
      <PropertyRef Name="tcID" />
    </Key>
    <Property Name="tcID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrintingEmployeeID" Type="Int32" Nullable="false" />
    <Property Name="eID" Type="Int32" Nullable="false" />
    <Property Name="CLOCK_IN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CLOCK_OUT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Hours" Type="Double" Nullable="false" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TRANSACTION_ID" Type="Int64" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DEPARTMENT_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HOURS_WORKED" Type="Double" Nullable="false" />
    <Property Name="HOURS_BREAK" Type="Double" Nullable="false" />
    <Property Name="HOURS_PREVIOUS" Type="Double" Nullable="false" />
    <Property Name="HOURS_OVERALL" Type="Double" Nullable="false" />
    <Property Name="SETUP_COMPLETED" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="pID" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="EarningCode" Type="Int32" Nullable="false" />
    <Property Name="SubstitudeID" Type="Int32" Nullable="false" />
    <Property Name="OvertimeID" Type="Int32" Nullable="false" />
    <Property Name="ShiftID" Type="Int32" Nullable="false" />
    <Property Name="PayableClockIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PayableClockOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="WeekNumber" Type="Int32" Nullable="false" />
    <Property Name="PayrollPeriodID" Type="Int32" Nullable="false" />
    <Property Name="ProcedureGroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PayrollPeriod" Relationship="EmployeeDbModel.FK_CR_TimeCard_PayrollPeriod" FromRole="CR_TimeCard" ToRole="PayrollPeriod" />
    <NavigationProperty Name="FW_Employees" Relationship="EmployeeDbModel.FK_CR_TimeCard_FW_Employees" FromRole="CR_TimeCard" ToRole="FW_Employees" />
  </EntityType>
  <EntityType Name="CR_Timecard_Summary">
    <Key>
      <PropertyRef Name="SummaryID" />
    </Key>
    <Property Name="SummaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrintingEmployeeID" Type="Int32" Nullable="false" />
    <Property Name="PayRollID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="eName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WeekNumber" Type="Int32" Nullable="false" />
    <Property Name="WorkedHour" Type="Double" Nullable="false" />
    <Property Name="RegularHour" Type="Double" Nullable="false" />
    <Property Name="RegularOvertime" Type="Double" Nullable="false" />
    <Property Name="HolidayHour" Type="Double" Nullable="false" />
    <Property Name="HolidayOvertime" Type="Double" Nullable="false" />
    <Property Name="eID" Type="Int32" Nullable="false" />
    <Property Name="ProcedureGroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FW_Employees" Relationship="EmployeeDbModel.FK_CR_Timecard_Summary_FW_Employees" FromRole="CR_Timecard_Summary" ToRole="FW_Employees" />
  </EntityType>
  <Association Name="FK_CR_TimeCard_PayrollPeriod">
    <End Type="EmployeeDbModel.PayrollPeriod" Role="PayrollPeriod" Multiplicity="1" />
    <End Type="EmployeeDbModel.CR_TimeCard" Role="CR_TimeCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayrollPeriod">
        <PropertyRef Name="PayrollPeriodID" />
      </Principal>
      <Dependent Role="CR_TimeCard">
        <PropertyRef Name="PayrollPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FW_Employees">
    <Key>
      <PropertyRef Name="EmployeeNumber" />
    </Key>
    <Property Name="EmployeeNumber" Type="Int32" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DateofBirth" Type="DateTime" Precision="3" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="HomePhone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="CellPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SINCardNumber" Type="Int32" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmergencyContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmergencyContactNumber1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmergencyContactNumber2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="paytype" Type="Int32" />
    <Property Name="payrate" Type="Int32" />
    <Property Name="CompanyEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyCellphone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Performance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="History" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Training" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberInfor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="Roles" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sa1Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Sa2Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SalesName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PayrollNumber" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="ncrEnable" Type="Boolean" Nullable="false" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="response" Type="Boolean" />
    <Property Name="signature" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="dID" Type="Int32" Nullable="false" />
    <Property Name="Team" Type="Int32" Nullable="false" />
    <Property Name="isLeadHand" Type="Boolean" Nullable="false" />
    <Property Name="isAE" Type="Boolean" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="StartWorkingDate" Type="DateTime" Precision="0" />
    <Property Name="EndWorkingDate1" Type="DateTime" Precision="0" />
    <Property Name="ReturnToWorkDate" Type="DateTime" Precision="0" />
    <Property Name="EndWorkingDate2" Type="DateTime" Precision="0" />
    <Property Name="SelectType" Type="Int16" Nullable="false" />
    <Property Name="IsProbation" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IsInProbation" Type="Boolean" Nullable="false" />
    <Property Name="ProbationPeriod" Type="Int32" Nullable="false" />
    <Property Name="ShowOnInputHour" Type="Boolean" Nullable="false" />
    <Property Name="IsFake" Type="Boolean" Nullable="false" />
    <Property Name="IsShowOnPerformanceReport" Type="Boolean" Nullable="false" />
    <Property Name="ShowOnCrmPage1" Type="Boolean" Nullable="false" />
    <Property Name="ShowOnCommissionPage1" Type="Boolean" Nullable="false" />
    <Property Name="ShowOnCommissionPage2" Type="Boolean" Nullable="false" />
    <Property Name="CrmLeadOwner" Type="Boolean" Nullable="false" />
    <Property Name="CrmLeadAE" Type="Boolean" Nullable="false" />
    <Property Name="CrmLeadSelectAeEnable" Type="Boolean" Nullable="false" />
    <Property Name="IsAdminTaskSelected" Type="Boolean" Nullable="false" />
    <Property Name="IsShowOnSubdepartmentSchedule" Type="Boolean" Nullable="false" />
    <Property Name="IsMtoAwared" Type="Boolean" Nullable="false" />
    <Property Name="ProcedureGroupID" Type="Int32" Nullable="false" />
    <Property Name="EntityID" Type="Int32" Nullable="false" />
    <Property Name="IsSubcontract" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CR_TimeCard" Relationship="EmployeeDbModel.FK_CR_TimeCard_FW_Employees" FromRole="FW_Employees" ToRole="CR_TimeCard" />
    <NavigationProperty Name="CR_Timecard_Substitude" Relationship="EmployeeDbModel.FK_CR_Timecard_Substitude_FW_Employees" FromRole="FW_Employees" ToRole="CR_Timecard_Substitude" />
    <NavigationProperty Name="CR_Timecard_Summary" Relationship="EmployeeDbModel.FK_CR_Timecard_Summary_FW_Employees" FromRole="FW_Employees" ToRole="CR_Timecard_Summary" />
    <NavigationProperty Name="FW_Department1" Relationship="EmployeeDbModel.FK_FW_Employees_FW_Department1" FromRole="FW_Employees" ToRole="FW_Department1" />
    <NavigationProperty Name="FW_Employee_Overtime" Relationship="EmployeeDbModel.FK_FW_Employee_Overtime_FW_Employees" FromRole="FW_Employees" ToRole="FW_Employee_Overtime" />
    <NavigationProperty Name="FW_Employee_Shift" Relationship="EmployeeDbModel.FK_FW_Employee_Shift_FW_Employees" FromRole="FW_Employees" ToRole="FW_Employee_Shift" />
    <NavigationProperty Name="FW_Employee_Substitude" Relationship="EmployeeDbModel.FK_FW_Employee_Substitude_FW_Employees" FromRole="FW_Employees" ToRole="FW_Employee_Substitude" />
    <NavigationProperty Name="FW_Employee_WorkingHistory" Relationship="EmployeeDbModel.FK_FW_Employee_WorkingHistory_FW_Employees" FromRole="FW_Employees" ToRole="FW_Employee_WorkingHistory" />
    <NavigationProperty Name="FW_EmployeesTeam" Relationship="EmployeeDbModel.FK_FW_Employees_FW_EmployeesTeam" FromRole="FW_Employees" ToRole="FW_EmployeesTeam" />
    <NavigationProperty Name="FwLabourTicketStationEmployees" Relationship="EmployeeDbModel.FK_FwLabourTicketStationEmployee_FW_Employees" FromRole="FW_Employees" ToRole="FwLabourTicketStationEmployee" />
  </EntityType>
  <Association Name="FK_CR_TimeCard_FW_Employees">
    <End Type="EmployeeDbModel.FW_Employees" Role="FW_Employees" Multiplicity="1" />
    <End Type="EmployeeDbModel.CR_TimeCard" Role="CR_TimeCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FW_Employees">
        <PropertyRef Name="EmployeeNumber" />
      </Principal>
      <Dependent Role="CR_TimeCard">
        <PropertyRef Name="PrintingEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CR_Timecard_Substitude_FW_Employees">
    <End Type="EmployeeDbModel.FW_Employees" Role="FW_Employees" Multiplicity="1" />
    <End Type="EmployeeDbModel.CR_Timecard_Substitude" Role="CR_Timecard_Substitude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FW_Employees">
        <PropertyRef Name="EmployeeNumber" />
      </Principal>
      <Dependent Role="CR_Timecard_Substitude">
        <PropertyRef Name="PrintingEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CR_Timecard_Summary_FW_Employees">
    <End Type="EmployeeDbModel.FW_Employees" Role="FW_Employees" Multiplicity="1" />
    <End Type="EmployeeDbModel.CR_Timecard_Summary" Role="CR_Timecard_Summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FW_Employees">
        <PropertyRef Name="EmployeeNumber" />
      </Principal>
      <Dependent Role="CR_Timecard_Summary">
        <PropertyRef Name="PrintingEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FW_Employees_FW_Department1">
    <End Type="EmployeeDbModel.FW_Department1" Role="FW_Department1" Multiplicity="1" />
    <End Type="EmployeeDbModel.FW_Employees" Role="FW_Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FW_Department1">
        <PropertyRef Name="DEPARTMENTID" />
      </Principal>
      <Dependent Role="FW_Employees">
        <PropertyRef Name="dID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FW_Employee_Overtime_FW_Employees">
    <End Type="EmployeeDbModel.FW_Employees" Role="FW_Employees" Multiplicity="1" />
    <End Type="EmployeeDbModel.FW_Employee_Overtime" Role="FW_Employee_Overtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FW_Employees">
        <PropertyRef Name="EmployeeNumber" />
      </Principal>
      <Dependent Role="FW_Employee_Overtime">
        <PropertyRef Name="EmployeeNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FW_Employee_Shift_FW_Employees">
    <End Type="EmployeeDbModel.FW_Employees" Role="FW_Employees" Multiplicity="1" />
    <End Type="EmployeeDbModel.FW_Employee_Shift" Role="FW_Employee_Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FW_Employees">
        <PropertyRef Name="EmployeeNumber" />
      </Principal>
      <Dependent Role="FW_Employee_Shift">
        <PropertyRef Name="EmployeeNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FW_Employee_Substitude_FW_Employees">
    <End Type="EmployeeDbModel.FW_Employees" Role="FW_Employees" Multiplicity="1" />
    <End Type="EmployeeDbModel.FW_Employee_Substitude" Role="FW_Employee_Substitude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FW_Employees">
        <PropertyRef Name="EmployeeNumber" />
      </Principal>
      <Dependent Role="FW_Employee_Substitude">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FW_Employee_WorkingHistory_FW_Employees">
    <End Type="EmployeeDbModel.FW_Employees" Role="FW_Employees" Multiplicity="1" />
    <End Type="EmployeeDbModel.FW_Employee_WorkingHistory" Role="FW_Employee_WorkingHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FW_Employees">
        <PropertyRef Name="EmployeeNumber" />
      </Principal>
      <Dependent Role="FW_Employee_WorkingHistory">
        <PropertyRef Name="EmployeeNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FW_Employees_FW_EmployeesTeam">
    <End Type="EmployeeDbModel.FW_EmployeesTeam" Role="FW_EmployeesTeam" Multiplicity="1" />
    <End Type="EmployeeDbModel.FW_Employees" Role="FW_Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FW_EmployeesTeam">
        <PropertyRef Name="teamID" />
      </Principal>
      <Dependent Role="FW_Employees">
        <PropertyRef Name="Team" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FwLabourTicketStationEmployee_FW_Employees">
    <End Type="EmployeeDbModel.FW_Employees" Role="FW_Employees" Multiplicity="1" />
    <End Type="EmployeeDbModel.FwLabourTicketStationEmployee" Role="FwLabourTicketStationEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FW_Employees">
        <PropertyRef Name="EmployeeNumber" />
      </Principal>
      <Dependent Role="FwLabourTicketStationEmployee">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>